* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Font Size*/
  font-size: 62.5%;
  --fs-body: 1.6rem;

  /*Background color*/
  --bc-heading: hsl(218, 17%, 62%);
  --bc-body: hsl(233, 100%, 97%);
  --bc-title-card: hsl(312, 91%, 96%);
  --bc-title-heading: hsl(275, 18%, 79%);
  
  /*Font Color*/
  --fc-title-heading: hsl(0, 0%, 100%);
  --fc-text: hsl(274, 84%, 12%);
  --fc-title-card: hsl(232, 17%, 35%);

  /*Font Family*/
  --ff-text: 'Palanquin', sans-serif;
  --ff-body: 'Staatliches', sans-serif;
  --ff-text-desktop: 'Roboto', sans-serif;
  --ff-footer: sans-serif;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  background: var(--bc-body);

  width: 100vw;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

header {
  width: 100%;
  height: auto;
  background: var(--bc-heading);
  text-align: center;
  padding: 3.2rem 0 2.9rem;
}

header img {
  width: 13.7rem;
  height: 13.7rem;
}

header h1 {
  background: var(--bc-title-heading);
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  color: var(--fc-title-heading);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.text {
  font-family: var(--ff-text);
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 1.5rem;
  text-align: center;
  padding: 1.4rem 3.6rem 0;
  margin-bottom: 6.3rem;
}

main {
  width: 32rem;
  height: auto;
  margin: auto;
}

main .cards {
  display: grid;
  gap: 3.2rem;
  
  margin-bottom: 6rem;
}

main .card {
  position: relative;
  animation: downtop 700ms 350ms backwards;
  transition: all 200ms;
}

main .card:hover {
  transform: scale(1.1);
}

main .card h2 {
  font-family: var(--ff-body);
  color: var(--fc-title-card);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  background: var(--bc-title-card);
  border-radius: 2rem;
  width: fit-content;

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  padding: 0.1rem 2.4rem;
}

main .card img{
  border-radius: 2rem;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  font-family: var(--ff-footer);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: var(--fc-title-card);
  text-align: center;
  display: none;
}

footer a {
  color: var(--fc-title-card);
  font-weight: 700;
}

.cards .card:nth-child(5) {
  display: none;
}

.cards .card:nth-child(6) {
  display: none;
}

@media (min-width: 900px){
  .page {
    display: grid;
    grid-template-columns: 37.7rem 1fr;
    grid-template-rows: 27.9rem 1fr;
    grid-template-areas: 
      'header content'
      'sidebar content'
      'sidebar footer';
      min-height: 100vh;
  }

  header {
    grid-area: header;
  }

  header img {
    width: 21.4rem;
    height: 16.7rem;
    margin-bottom: 3.2rem;
  }

  header h1 {
    font-size: 4.8rem;
    padding: 2.1rem 0 2rem;
  }

  .text {
    grid-area: sidebar;

    font-family: var(--ff-text-desktop);
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #ffffff;

    background: var(--bc-heading);
    min-height: 100vh;

    display: flex;
    text-align: center;

    padding-top: 5rem;
    margin-top: 3.2rem;
    margin-bottom: 0;
  }

  main {
    grid-area: content;
    width: 90%;
    min-height: 100vh;
    padding-top: 6.4rem;
    display: flex;
    flex-direction: column;
  }

  
  main .cards {
    grid-template-areas:
      'A B'
      'D B'
      'D C'
      'E F';
  }
  
  .cards .card:nth-child(1) {
    grid-area: A;
  }
  
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  
  .cards .card:nth-child(3) {
    grid-area: C;
  }
  
  .cards .card:nth-child(4) {
    grid-area: D;
  }
  
  .cards .card:nth-child(5) {
    display: block;
    grid-area: E;
  }
  
  .cards .card:nth-child(6) {
    display: block;
    grid-area: F;
  }

  main .card h2 {
    display: none;
  }

  footer {
    grid-area: footer;
    display: block;
    text-align: center;
    padding-bottom: 4.6rem;
  }
}

@media (min-width: 1280px) {
  main .cards {
    grid-template-areas: 
      'A B E'
      'D B F'
      'D C F';
  }
}
